!SpriteSheet
Id: db07f028-9b9a-4815-9dcb-6ef5054d5377
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    9a8396af2d2db5ee222f6e6092cfb2e9:
        Source: !file ../../../../../../../Downloads/Pixel Crawler - FREE - 1.8/Environment/Green Woods/Assets/Props.png
        Name: Props
        TextureRegion: {X: 0, Y: 0, Width: 400, Height: 400}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
