!NavigationMeshAsset
Id: 4fc69ab6-2fd8-4a15-bebe-0a0ed95b611d
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Scene: f80fdefe-0a31-4db5-ae96-55e5b079a167:MainScene
IncludedCollisionGroups: CustomFilter1
BuildSettings:
    CellHeight: 0.1
    CellSize: 0.1
    TileSize: 16
    MinRegionArea: 10
    RegionMergeArea: 20
    MaxEdgeLen: 20.0
    MaxEdgeError: 2.0
    DetailSamplingDistance: 2.0
    MaxDetailSamplingError: 2.0
SelectedGroups:
    2b0e99aa83f145fab54d56cbb80b44ef: 9398904c-72b7-ca9b-e966-23346704ae98
