!PrefabAsset
Id: d6c3dc8f-8e29-4f51-90c6-91514b747d1d
SerializedVersion: {Stride: 3.1.0.1}
Tags: []
Hierarchy:
    RootParts:
        - ref!! 126dd502-83a2-4385-9daf-81d48938360a
    Parts:
        -   Entity:
                Id: 126dd502-83a2-4385-9daf-81d48938360a
                Name: torchWall.gltf
                Components:
                    884e99cc7535da9c0a8480cedbda804d: !TransformComponent
                        Id: c40bb4fe-3de6-4306-9c8b-ecd3cdd4c77c
                        Position: {X: 0.0, Y: 0.0, Z: 0.0}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children:
                            b34fec68e1d9fa12d45759aa4d7caa97: ref!! 10bd981e-8a05-4a2f-9ab9-2fcc56467113
                            52ad287fe611de6018b26a0ed8ffa16b: ref!! 2ab2c184-89f9-44df-b412-7417e112e8cc
                    0bb7f1227e124863230717ccd0b1038b: !ModelComponent
                        Id: 283aec29-7bcd-4c26-a602-3f1f3f60efa6
                        Model: 2c1d8f7f-b8c8-4454-a401-18ffb01befdb:Environment/KayKit/DungeonPack/torchWall.gltf
                        Materials: {}
        -   Entity:
                Id: 8c870e80-f85d-437e-841d-4837bdce5aed
                Name: Point light
                Components:
                    7309e82363698eb78a290c5b700c71cc: !TransformComponent
                        Id: 10bd981e-8a05-4a2f-9ab9-2fcc56467113
                        Position: {X: -0.04647071, Y: 0.7617209, Z: 0.6331661}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                        Children: {}
                    2a8b6eb88ebad9144530fdbc7865a867: !LightComponent
                        Id: cd68c2f2-394a-4a34-a3a6-f005e27ff748
                        Type: !LightPoint
                            Color: !ColorRgbProvider
                                Value: {R: 0.96875, G: 0.64240235, B: 0.37539062}
                            Radius: 5.0
                            Shadow: !LightPointShadowMap
                                Size: Small
                                BiasParameters: {}
                        Intensity: 10.0
        -   Entity:
                Id: cd198d4b-a3d3-4d11-8420-677c20896529
                Name: Smoke particle system
                Components:
                    d0fc3d3279f8cdbf8b0461c60760af3c: !TransformComponent
                        Id: 2ab2c184-89f9-44df-b412-7417e112e8cc
                        Position: {X: 0.0, Y: 0.7317493, Z: 0.6020157}
                        Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                        Scale: {X: 0.2, Y: 0.2, Z: 0.2}
                        Children: {}
                    42d26a9089ac4e1aa8104a4b2df0c046: !ParticleSystemComponent
                        Id: 0a558e63-e8d9-4f7f-83ea-d725f55307a7
                        Control:
                            ResetSeconds: 5.0
                            Control: Play
                        Color: {R: 0.9372549, G: 0.60784316, B: 0.18823525, A: 0.39215687}
                        Speed: 1.0
                        ParticleSystem:
                            Settings: {}
                            BoundingShape: null
                            Emitters:
                                9cc54584435cdcde2f80a01c0f5e4b71:
                                    ParticleLifetime: {X: 2.0, Y: 2.0}
                                    SimulationSpace: Local
                                    ShapeBuilder: !ShapeBuilderBillboard
                                        SamplerPosition: null
                                        SamplerSize: null
                                        SamplerRotation: null
                                    Material: !ParticleMaterialComputeColor
                                        ComputeColor: !ComputeTextureColor
                                            FallbackValue:
                                                Value: {R: 1.0, G: 1.0, B: 1.0, A: 1.0}
                                            Scale: {X: 1.0, Y: 1.0}
                                            Offset: {X: 0.0, Y: 0.0}
                                            Swizzle: null
                                        UVBuilder: null
                                        ForceTexCoords: false
                                    Spawners:
                                        413f595e586cbbf8161181366fe4fea3: !SpawnerPerSecond
                                            LoopCondition: Looping
                                            Delay: {X: 0.0, Y: 0.0}
                                            Duration: {X: 1.0, Y: 1.0}
                                            SpawnCount: 20.0
                                    Initializers:
                                        318b4d7a88ffa742c5dbd4b1d8dcf0dd: !InitialSizeSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            RandomSize: {X: 0.35, Y: 0.55}
                                        d0b3ec2a0517dd1c7ed641e71c6d0efc: !InitialPositionSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            PositionMin: {X: -0.2, Y: 0.0, Z: -0.2}
                                            PositionMax: {X: 0.2, Y: 0.0, Z: 0.2}
                                            Interpolate: false
                                        0c770dc914cc411a38e660666f050b43: !InitialVelocitySeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 0
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: true
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: true
                                            VelocityMin: {X: -0.5, Y: 1.0, Z: -0.5}
                                            VelocityMax: {X: 0.5, Y: 3.0, Z: 0.5}
                                        900379494827d854ddfd99ba9933b941: !InitialColorSeed
                                            InheritPosition: true
                                            Position: {X: 0.0, Y: 0.0, Z: 0.0}
                                            InheritRotation: true
                                            Rotation: {X: 0.0, Y: 0.0, Z: 0.0, W: 1.0}
                                            InheritScale: true
                                            Scale: {X: 1.0, Y: 1.0, Z: 1.0}
                                            ScaleUniform: 1.0
                                            SeedOffset: 1
                                            DisplayParticlePosition: false
                                            DisplayParticleRotation: false
                                            DisplayParticleScale: false
                                            DisplayParticleScaleUniform: false
                                            ColorMin: {R: 0.60625, G: 0.32576463, B: 0.12882811, A: 1.0}
                                            ColorMax: {R: 0.90625, G: 0.53865236, B: 0.23789062, A: 1.0}
                                    Updaters: {}
