!SpriteSheet
Id: 9abf25b9-0956-4da6-afcb-f4e93160df95
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    9dc4879f9bbb7e923337e50f2587965f:
        Source: !file ../../../../../../../Downloads/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/Props.png
        Name: Props
        TextureRegion: {X: 0, Y: 0, Width: 400, Height: 400}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
