!SpriteSheet
Id: dee00743-28e4-4b45-9785-74e0fbbac562
SerializedVersion: {Stride: 2.0.0.0}
Tags: []
Type: Sprite2D
ColorKeyColor: {R: 255, G: 0, B: 255, A: 255}
Packing: {}
Sprites:
    a62a356d696f07c20327f148ca070178:
        Source: !file ../../../../../../../Downloads/Pixel Crawler - FREE - 1.8/Environment/Dungeon Prison/Assets/Tiles.png
        Name: Tiles
        TextureRegion: {X: 79, Y: 16, Width: 16, Height: 16}
        Center: {X: 0.0, Y: 0.0}
        Borders: {X: 0.0, Y: 0.0, Z: 0.0, W: 0.0}
        BorderColor: {R: 0, G: 0, B: 0, A: 0}
